<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
  <link rel   = "icon"       href    = "data/logo-sbu.png">
  <meta name  = "viewport"   content = "width=device-width">
  <link href  = 'https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <link rel   = "stylesheet" href    ="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel   = "stylesheet" href    = "https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel   = "stylesheet" href    = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name  = "generator"  content = "HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">

  <style type = "text/css">
    /* Color scheme stolen from Sergey Karayev */

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Didact Gothic';
      font-size: 14px
    }
    body {
    text-align: justify;
    }
    strong {
      font-family: 'Didact Gothic';
      font-size: 15px;
    }

    heading {
      font-family: 'Didact Gothic';
      font-size: 20px;
    }

    papertitle {
      font-family: 'Didact Gothic';
      font-size: 13px;
      font-weight: 700
    }

    name {
      font-family: 'Didact Gothic';
      font-size: 30px;
    }

    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }

    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    span.highlight {
      background-color: #ffffd0;
    }

    .bordered {
    width: auto;
    height: auto;
    padding: auto;
    border: 0px solid black;
    border-radius: 10px;
    background-color: lightgrey;
    }
    .borderedUpdate {
    width: 800px;
    height: auto;
    padding: auto;
    border: 0px solid black;
    border-radius: 10px;
    background-color: lightgrey;
    }
    .borderedEnd {
    width: 800px;
    height: auto;
    padding: auto;
    border: 0px solid black;
    border-radius: 10px;
    background-color: white;
    }
    .container{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .imgShadow{
    }
    p{
	  text-align: justify;
    text-justify: inter-word;
    }
  </style>

  <title>Md Moniruzzaman</title>
